# env
VUE_APP_ENV=development

VUE_OUTPUT_DIR = 'backend'

# public path
VUE_PUBLIC_PATH = '/backend'

# base host
VUE_APP_BASE_HOST = 'http://192.168.20.180:8804'

# base api
VUE_APP_BASE_API = '/api'
