# env
# 构建生产环境应用
NODE_ENV=production
VUE_APP_ENV=test
VUE_OUTPUT_DIR = 'frontend_test'

# public path
VUE_PUBLIC_PATH = '/vue-element-admin-base'

# base api
VUE_APP_BASE_API = '/api'

# error api
VUE_APP_ERROR_API = 'http://192.168.20.24:9396/api/robot'
